{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/blog/:slug", "destination": "/api/post?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ]
}
